#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:5.17|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.5077,0.2394,0.2318,0.03665|urn:cite2:hmt:msB.v1:63r
urn:cts:greekLit:tlg0012.tlg001.msB:5.18|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.5092,0.2653,0.2262,0.02988|urn:cite2:hmt:msB.v1:63r
urn:cts:greekLit:tlg0012.tlg001.msB:5.19|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.5085,0.2884,0.2281,0.02622|urn:cite2:hmt:msB.v1:63r
urn:cts:greekLit:tlg0012.tlg001.msB:5.20|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.5103,0.3056,0.2273,0.02622|urn:cite2:hmt:msB.v1:63r
urn:cts:greekLit:tlg0012.tlg001.msB:5.21|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.5098,0.3225,0.2039,0.03158|urn:cite2:hmt:msB.v1:63r
urn:cts:greekLit:tlg0012.tlg001.msB:5.22|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.5105,0.3437,0.2364,0.02396|urn:cite2:hmt:msB.v1:63r
urn:cts:greekLit:tlg0012.tlg001.msB:5.23|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.5088,0.3597,0.2181,0.02763|urn:cite2:hmt:msB.v1:63r
urn:cts:greekLit:tlg0012.tlg001.msB:5.24|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.5096,0.3783,0.2028,0.02763|urn:cite2:hmt:msB.v1:63r
urn:cts:greekLit:tlg0012.tlg001.msB:5.25|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.5083,0.3955,0.2063,0.02876|urn:cite2:hmt:msB.v1:63r
